<!DOCTYPE HTML>
<html>

<head>
    <title> Larry's website </title>
    <style> 
        body {
            background: rgb(125, 198, 205);
            color: rgb(3, 3, 3);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(0, 0, 0);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            border-radius: 20px;
            padding: 10px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        /* main container area beneath menu */
        main {
            background: rgb(123, 134, 236);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(0, 0, 0) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">
        <nav>
            <h1> Larry's website </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>


        <main>
            <!-- sidebar img -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://i.imgflip.com/65fuq1.jpg">
            </div>

            <!-- content section -->
            <div class="content">
                <h2> Welcome to my website </h2>
                <p> this is my experimental website </p>
                <!-- interest section -->
                <div id="interests">
                    <h3> i like music games and sleep </h3>
                    <ul>
                        <li> my favorite games are fighting games </li>
                        <li> my favorite artist is yeat </li>
                        <li> my favorite show is the amazing world of gumball </li>
                    </ul>
                </div>
            </div>
        </main>

    </div>
</body>

</html>